<view class="{{prefix}}_outer">
	<scroll-view
	 wx:if="{{scrollable}}"
	 style="{{customStyle}}"
	 scroll-with-animation="{{true}}"
	 scroll-x="{{true}}"
	 scroll-left="{{transformX}}"
	 class="{{prefix}}_scroll"
	>
		<view class="{{prefix}}">
			<view
			 wx:if="{{theme !== 'light'}}"
			 class="{{prefix}}_bar"
			 style="width: {{tabBarWidth}}px; background-color: {{tabBarColor}}; left:{{tabBarPoi - left}}px; {{transition && 'transition: left .2s ease-in-out'}}; {{tabBarStyle}}"
			/>
			<view class="{{prefix}}_list">
				<view
				 wx:for="{{tabItems}}"
				 class="{{prefix}}_item {{activeItem === item.value && 'ad_tabs_item_active'}} {{(disabled || item.disabled) && 'ad_tabs_item_disabled'}}"
				 wx:key="value"
				 data-value="{{item.value}}"
				 data-disabled="{{item.disabled}}"
				 bind:tap="clickItem"
				 style="color: {{activeItem === item.value ? activeColor : ''}}; {{itemCustomStyle}} {{activeItem === item.value ? itemActiveStyle : ''}}"
				>
					<view
					 class="{{prefix}}_title"
					 data-value="{{item.value}}"
					 data-disabled="{{item.disabled}}"
					>{{item.title}}
						<slot name="tabItem{{index}}" />
					</view>
				</view>
			</view>
			<slot/>
		</view>
	</scroll-view>
	<view
	 wx:else
	 class="{{prefix}} {{banner && 'ad_tabs_banner'}}"
	 style="{{customStyle}}"
	>
		<view
		 wx:if="{{theme !== 'light'}}"
		 class="{{prefix}}_bar"
		 style="width: {{tabBarWidth}}px; background-color: {{tabBarColor}}; left:{{tabBarPoi - left}}px; {{transition && 'transition: left .2s ease-in-out'}}; {{tabBarStyle}}"
		/>
		<view class="{{prefix}}_list">
			<view
			 wx:for="{{tabItems}}"
			 class="{{prefix}}_item {{activeItem === item.value && 'ad_tabs_item_active'}} {{(disabled || item.disabled) && 'ad_tabs_item_disabled'}}"
			 wx:key="value"
			 data-value="{{item.value}}"
			 data-disabled="{{item.disabled}}"
			 bind:tap="clickItem"
			 style="color: {{activeItem === item.value ? activeColor : ''}}; {{itemCustomStyle}} {{activeItem === item.value ? itemActiveStyle : ''}}"
			>
				<view
				 class="{{prefix}}_title"
				 data-value="{{item.value}}"
				 data-disabled="{{item.disabled}}"
				>{{item.title}}
					<slot name="tabItem{{index}}" />
				</view>
			</view>
		</view>
		<slot/>
	</view>
</view>

