<view class="{{prefix}}" style="{{customStyle}}">
	<view class="{{prefix}}_header_outer {{showItem && selectedItem !== null && 'ad_select_header_outer_active'}}">
		<view class="{{prefix}}_header header-class" wx:if="{{!noHeader}}">
			<view
			 class="{{prefix}}_header_item header-item-class {{selectedItem === item.key && showItem && 'ad_select_header_item_active'}} {{ (disabled || item.disabled) && 'ad_select_header_item_disabled'}}"
			 wx:for="{{selectItems}}"
			 wx:key="key"
			 data-key="{{item.key}}"
			 data-disabled="{{disabled || item.disabled}}"
			 bind:tap="choseItem"
			 style="color: {{selectedItem === item.key && showItem && activeColor}};"
			>
				<view>{{item.title}}</view>
				<ad-icon
				 icon="{{selectedItem === item.key && showItem ? 'triangle-up' : 'triangle-down'}}"
				 style="margin-left: 6px;"
				 color="{{(item.disabled || disabled)? disabledIconColor : (selectedItem === item.key && showItem ? activeIconColor : iconColor)}}"
				/>
			</view>
		</view>
		<slot name="header" />
		<ad-divider style="opacity: {{(showItem && !noShadow) ? 1 : 0}};"/>
	</view>
	<view class="{{prefix}}_body {{showContent && 'ad_dropdown_body_show'}}">
		<view class="{{prefix}}_body_inner">
			<slot/>
		</view>
	</view>
</view>

