<DemoBody
  bind:touchstart="touchstart"
  bind:touchmove="touchmove"
  bind:touchend="touchend"
  bind:touchcancel="touchcancel"
  bind:touchforcechange="touchforcechange"
>
  <DemoHeader
    title="标签页 Tabs"
    desc="切换导航至同一层级的内容页面。"
  ></DemoHeader>
  <view
    style="width: 40px; height: 40px; background-color: black"
    bind:tap="show"
  ></view>
  <Animation
    show="{{ show }}"
    name="{{ name }}"
    custom-class="block"
  />
</DemoBody>
