<view class="{{prefix}} {{prefix}}_{{direction}} {{stepNumber === '' && icon === '' && 'ad_steps_item_pointer'}}" style="{{direction === 'horizontal' ? 'width: calc((1/' + stepCount + ') * 100%)' : ''}}">
	<view class="{{prefix}}_header">
		<view class="{{prefix}}_header_left {{isFirst && 'ad_steps_item_header_left_hidden'}}" />
		<view
		 wx:if="{{stepNumber === '' && icon === '' && activeIcon === ''}}"
		 class="{{prefix}}_header_pointer"
		 style="background-color: {{active ? activeIconColor : ''}}"
		/>
		<view class="{{prefix}}_header_step" wx:if="{{stepNumber === '' && (icon !== '' || activeIcon !== '')}}">
			<ad-icon
			 icon="{{active ? (activeIcon ? activeIcon : icon) : icon}}"
			 class="{{prefix}}_header_icon"
			 color="{{active ? activeIconColor : normaIconlColor}}"
			/>
			<slot name="icon" />
		</view>
		<view class="{{prefix}}_header_step" wx:if="{{stepNumber !== '' && icon === '' && activeIcon === ''}}">
			<ad-badge contentStyle="background-color: {{active ? activeIconColor : normaIconlColor}}">{{stepNumber}}</ad-badge>
			<slot name="badge" />
		</view>
		<view class="{{prefix}}_header_right {{isLast && 'ad_steps_item_header_right_hidden'}}" />
	</view>
	<view class="{{prefix}}_body">
		<view class="{{prefix}}_title" style="color: {{!active ? normalTitleColor : activeTitleColor}}; {{titleStyle}}">{{title}}</view>
		<view class="{{prefix}}_desc" style="color: {{!active ? normalDescColor : activeDescColor}}; {{descStyle}}">{{desc}}
			<slot name="desc" />
		</view>
	</view>
</view>

